# Conda 配置文件模板 (.condarc)
# 将此文件复制到 ~/.condarc 或使用安装脚本自动配置

# =============================================================================
# 通道配置
# =============================================================================
channels:
  - conda-forge      # 社区维护的包，通常更新更快
  - defaults         # Anaconda 官方通道
  # - pytorch        # PyTorch 专用通道（如需要）
  # - nvidia         # NVIDIA 相关包（如需要 CUDA）

# 显示通道 URL
show_channel_urls: true

# 通道优先级（strict > flexible > disabled）
channel_priority: flexible

# =============================================================================
# 求解器配置
# =============================================================================
# 使用 libmamba 求解器（更快的依赖解析）
solver: libmamba

# =============================================================================
# 环境和包管理
# =============================================================================
# 自动激活 base 环境（建议设为 false）
auto_activate_base: false

# 环境目录
envs_dirs:
  - ~/miniforge3/envs
  - ~/.conda/envs

# 包缓存目录
pkgs_dirs:
  - ~/miniforge3/pkgs
  - ~/.conda/pkgs

# 总是使用 pip 作为后备
pip_interop_enabled: true

# =============================================================================
# 下载和网络配置
# =============================================================================
# 并行下载线程数
download_threads: 5

# 连接超时（秒）
remote_connect_timeout_secs: 30.0
remote_read_timeout_secs: 60.0

# SSL 验证
ssl_verify: true

# 代理设置（如需要，取消注释并配置）
# proxy_servers:
#   http: http://proxy.company.com:8080
#   https: https://proxy.company.com:8080

# =============================================================================
# 用户体验配置
# =============================================================================
# 报告错误到 Anaconda
report_errors: true

# 显示详细输出
verbosity: 1

# 确认提示（false = 自动确认）
always_yes: false

# 安全更新检查
safety_checks: warn

# 更新依赖
update_dependencies: true

# =============================================================================
# 中国用户镜像源配置（可选）
# =============================================================================
# 如果在中国大陆，可以使用以下镜像源加速下载
# 取消注释以下配置来使用清华大学镜像源

# channels:
#   - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
#   - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
#   - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
#   - defaults

# 或者使用中科大镜像源
# channels:
#   - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
#   - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
#   - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
#   - defaults

# =============================================================================
# 开发者配置
# =============================================================================
# 创建环境时的默认包
# create_default_packages:
#   - pip
#   - ipython
#   - jupyter

# 禁用包签名验证（不推荐，仅在必要时使用）
# allow_non_channel_urls: true

# 离线模式
# offline: false

# =============================================================================
# 日志配置
# =============================================================================
# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# log_level: WARNING
